{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "Email": {
    "FromName": "Shop",
    "FromAddress": "noreply@shop.local",
    "SmtpHost": "localhost",
    "SmtpPort":  "1025"
  }
}
