{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-api-route": {
        "ClusterId": "identity-api",
        "Match": {
          "Path": "/api/v{version}/Auth/{**catch-all}"
        }
      }
    },
      "Clusters": {
        "identity-api": {
          "LoadBalancingPolicy": "Random",
          "Destinations": {
            "identity-api/destination1": {
              "Address": "https://shop-apiidentity1"
            },
            "identity-api/destination2": {
              "Address": "https://shop-apiidentity2"
            }
          }
        }
        }
      }
    }
  